<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#76a84b">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#9aca61"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="true"
            android:id="@+id/relativeLayoutTOP"
            android:layout_marginBottom="1dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ib_search"
                android:src="@drawable/search"
                android:background="#00ffffff"
                android:layout_toRightOf="@+id/et_rechercer"
                android:layout_centerVertical="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ib_route"
                android:src="@drawable/route"
                android:background="#00ffffff"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/ib_profile" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ib_profile"
                android:src="@drawable/profile"
                android:background="#00ffffff"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:ems="10"
                android:id="@+id/et_rechercer"
                android:text="Rechercher"
                android:background="#689f38"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:textColor="#ffffff" />

        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="false"
            android:id="@+id/relativeLayoutMaps"
            android:layout_below="@+id/relativeLayoutTOP"
            android:layout_above="@+id/relativeLayoutBOTTOM">

            <include
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                layout="@layout/activity_maps"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="true" />

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#9aca61"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="1dp"
        android:id="@+id/relativeLayoutBOTTOM">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchUD"
            android:checked="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:padding="0dp"
            android:layout_margin="10dp"
            android:textOn="Conducteur"
            android:textOff="Passager"
            android:textColor="#ffffff" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iV_logo"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/logo"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="false"
            android:paddingLeft="5dp" />

    </RelativeLayout>

</RelativeLayout>