<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:longClickable="false"
        android:tileMode="disabled"
        android:gravity="top"
        android:background="@drawable/background">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/iv_logo"
                android:layout_gravity="top|center_horizontal"
                android:paddingTop="50dp"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Votre adresse"
                android:ems="10"
                android:id="@+id/et_addStreet"
                android:gravity="center_vertical|center_horizontal"
                android:layout_alignParentLeft="false"
                android:layout_marginLeft="40dp"
                android:layout_alignParentTop="false"
                android:typeface="serif"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iv_logo"
                android:layout_marginTop="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#d3dcdcdc"
                android:layout_marginRight="40dp" />

            <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/et_addPostalCode"
                android:text="31xxx"
                android:gravity="center_horizontal"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/et_addStreet"
                android:phoneNumber="true"
                android:typeface="serif"
                android:layout_marginBottom="10dp"
                android:background="#d3dcdcdc"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_alignParentEnd="false"
                android:autoText="false" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/et_addCity"
                android:text="Ville"
                android:gravity="center_horizontal"
                android:singleLine="false"
                android:typeface="serif"
                android:background="#d3dcdcdc"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_below="@+id/et_addStreet"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/et_addPostalCode"
                android:layout_marginRight="40dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ib_register"
                android:src="@drawable/go"
                android:background="#00ffffff"
                android:padding="20dp"
                android:layout_below="@+id/et_addPostalCode"
                android:layout_alignRight="@+id/et_addCity"
                android:layout_alignEnd="@+id/et_addCity"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ib_backToLogin"
                android:layout_alignTop="@+id/ib_register"
                android:layout_alignLeft="@+id/et_addPostalCode"
                android:layout_alignStart="@+id/et_addPostalCode"
                android:src="@drawable/back"
                android:background="#00ffffff"
                android:padding="20dp"
                android:layout_marginLeft="30dp" />


        </RelativeLayout>
    </RelativeLayout>