<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe6ddce">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:src="@drawable/background"
        android:background="@drawable/background" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#9aca61">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Mes trajets"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="#ffffff" />

        <HorizontalScrollView
            android:id="@+id/hsv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false"
            android:measureAllChildren="false"
            android:scrollbars="none"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#26e8fceb"
            android:padding="5dp">


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#e4f6f7ff"
                android:padding="5dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ib_addRoute"
                    android:src="@drawable/add"
                    android:cropToPadding="false"
                    android:adjustViewBounds="false"
                    android:background="#00ffffff"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/textView"
                    android:paddingTop="12dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ib_route1"
                    android:src="@drawable/route_selected"
                    android:background="#00ffffff"
                    android:layout_toRightOf="@+id/ib_addRoute"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="15dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ib_route2"
                    android:src="@drawable/route"
                    android:background="#00ffffff"
                    android:layout_toRightOf="@+id/tv_route1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="15dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ib_route3"
                    android:src="@drawable/route"
                    android:background="#00ffffff"
                    android:layout_toRightOf="@+id/tv_route2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="BalmaG"
                    android:id="@+id/tv_route1"
                    android:layout_below="@+id/ib_route1"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_alignLeft="@+id/ib_route1" />

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Travail"
                android:id="@+id/tv_route2"
                android:layout_below="@+id/ib_route2"
                android:layout_marginTop="1dp"
                android:layout_alignLeft="@+id/ib_route2"
                    android:layout_marginLeft="5dp" />

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Maison"
                android:id="@+id/tv_route3"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/ib_route3"
                android:layout_marginTop="1dp"
                android:layout_alignLeft="@+id/ib_route3" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ib_route4"
                    android:src="@drawable/route"
                    android:background="#00ffffff"
                    android:layout_toRightOf="@+id/tv_route3"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Bezier"
                    android:id="@+id/tv_route4"
                    android:layout_below="@+id/ib_route4"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_alignLeft="@+id/ib_route4" />

                <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ib_route5"
                android:src="@drawable/route"
                android:background="#00ffffff"
                android:layout_toRightOf="@+id/tv_route4"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                    android:paddingLeft="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Ecole"
                    android:id="@+id/tv_route5"
                    android:layout_below="@+id/ib_route5"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_alignLeft="@+id/ib_route5" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ib_route6"
                    android:src="@drawable/route"
                    android:background="#00ffffff"
                    android:layout_toRightOf="@+id/tv_route5"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:paddingLeft="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Route6"
                    android:id="@+id/tv_route6"
                    android:layout_below="@+id/ib_route6"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_alignLeft="@+id/ib_route6"
                    android:visibility="gone" />

            </RelativeLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/hsv"
            android:background="#60ffffff"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView2"
                android:background="#c3fbfffb"
                android:padding="10dp">

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#60ffffff">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="BalmaG"
                        android:id="@+id/tv_routeName"
                        android:layout_column="0"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Depuis"
                        android:id="@+id/tv_depuis"
                        android:layout_gravity="left"
                        android:textSize="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="#ff433837"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="2 Rue Mamaison, 31400 Toulouse"
                        android:id="@+id/tv_addDepuis"
                        android:layout_column="0" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="time"
                        android:ems="10"
                        android:id="@+id/et_heureDepuis"
                        android:text="14:00"
                        android:editable="false"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vers"
                        android:id="@+id/tv_vers"
                        android:layout_gravity="left"
                        android:textSize="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="#ff433837"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Centre Commercial Balma Gramont"
                        android:id="@+id/tv_addVers"
                        android:layout_column="0" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="time"
                        android:ems="10"
                        android:id="@+id/et_heureVers"
                        android:text="14:20"
                        android:editable="false"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trajet occasionnel"
                        android:id="@+id/rb_trajetOccas"
                        android:checked="true"
                        android:layout_marginTop="10dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trajet régulier"
                        android:id="@+id/rb_trajetRegul"
                        android:checked="false"
                        android:textColor="#5f5f5f" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="L"
                            android:id="@+id/cblund"
                            android:layout_column="7"
                            android:textColor="#5f5f5f"
                            android:layout_marginLeft="25dp"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="M"
                            android:id="@+id/cbmard"
                            android:layout_column="8"
                            android:textColor="#5f5f5f"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="M"
                            android:id="@+id/cbmerc"
                            android:layout_column="9"
                            android:textColor="#5f5f5f"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="J"
                            android:id="@+id/cbjeu"
                            android:layout_column="10"
                            android:textColor="#5f5f5f"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="V"
                            android:id="@+id/cbvend"
                            android:layout_column="11"
                            android:textColor="#5f5f5f"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S"
                            android:id="@+id/cbsam"
                            android:layout_column="12"
                            android:textColor="#5f5f5f"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="D"
                            android:id="@+id/cbdim"
                            android:layout_column="13"
                            android:textColor="#5f5f5f"
                            android:checked="false" />
                    </TableRow>


                </TableLayout>
            </ScrollView>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>